CACHE MANIFEST
# 01-12-2015

CACHE:
# Define recursos que se almacenan en caché.

#imagenes
img/minilogo.png
img/img_2792.jpg
img/carrusel/vino1.jpg
img/carrusel/vino3.jpg
img/carrusel/vino4.jpg
img/carrusel/vino5.jpg
img/carrusel/vino6.jpg
img/carrusel/vino7.jpg
img/alcohol.jpg
img/index.jpg
img/vinos_tintos.jpg
#descubre
img/Descubre/615492134.jpg
img/Descubre/883156398.jpg
img/Descubre/2805141.jpg
img/Descubre/doss.jpg
img/Descubre/expovinoooo.jpg
img/Descubre/quemar.jpg
img/Descubre/quemar2.jpg
img/Descubre/vinos-la-palma.jpg
#galeria
img/galeria/14169.jpeg
img/galeria/2002583.jpg
img/galeria/descarga.jpg
img/galeria/descarga2.jpg
img/galeria/images.jpg
img/galeria/flor.png
img/galeria/images2.jpg
img/galeria/images3.jpg
img/galeria/images4.jpg
img/galeria/images5.jpg
img/galeria/images6.jpg
img/galeria/seco-500x500.JPG
img/galeria/images7.jpg
img/galeria/images8.jpg
img/galeria/46496.jpeg
img/galeria/Luan-Moscato0.jpg

#paginas
index.php
acerca.php
contacto.php
descubre.php
galeria.php
Indexeddb.php
websql.php
pouchdb.php

#css
owl-carousel/owl.carousel.css
owl-carousel/owl.theme.css
css/responsee.css
fonts/icomoon/style.css
css/normalize.css
css/style.css
css/pagestyle.css
css/appn.css
css/indexdb.css
css/styles.css
style.css
fontello/fontello.css

#js
owl-carousel/owl.carousel.js
js/responsee.js
js/jquery-1.8.3.min.js
js/modernizr.js
js/jquery-ui.min.js
js/jquery.fullscreenslides.js
js/appn.js
js/geocontacto.js
js/indexdb.js
js/geolindex.js
js/carusel.js
js/camara.js
pouch-todo.js
libs/angular.js
libs/pouchdb.min.js
manifest.appcache

NETWORK:
#pagina que necesita una conexion a internet
index.php
pouchdb.php

FALLBACK:
*